{
  "name": "Beautiful Photos of AI",
  "short_name": "TechOptimism",
  "icons": [
    {"src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ],
  "theme_color": "#2383e2",
  "background_color": "#fafafa",
  "display": "standalone"
}
